MainWindow.xaml

<Window x:Class="Labb3_HES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:Labb3_HES" 
        xmlns:views="clr-namespace:Labb3_HES.Views"
        xmlns:commands="clr-namespace:Labb3_HES.Command"   
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" >
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:ViewCommands.OpenPackOptionsCommand}" 
                    Executed="OpenPackOptionsCommand_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding PlayerViewModel.UpdateLabelCommand}" />
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.AddQuestionCommand}" />
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{x:Static commands:ViewCommands.OpenPackOptionsCommand}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        
        <views:MenuView x:Name="menuView"/>
        <views:ConfigurationView Grid.Row="1"/>
        <!--<views:PlayerView Grid.Row="1" />-->

    </Grid>
</Window>
