MainWindow.xaml

<Window x:Class="Labb3_HES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:Labb3_HES" 
        xmlns:views="clr-namespace:Labb3_HES.Views"
        mc:Ignorable="d"
        Title="hoarseQuizerrer" Height="500" Width="800" MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" >
    
    <Window.InputBindings>
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.AddQuestionCommand}" />
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.OpenPackOptionsCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding PlayerViewModel.PlayQuizCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.EnableConfigurationCommand}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitApplicationCommand}" />
        <KeyBinding Key="Return" Modifiers="Alt" Command="{Binding ToggleFullScreenCommand}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        
        <views:MenuView x:Name="menuView"/>
        <views:ConfigurationView Grid.Row="1"/>
        <views:PlayerView x:Name="playerView" 
                          Grid.Row="1" />
        <views:ResultView Grid.Row="1"/>

    </Grid>
</Window>
