Views/ConfigurationView.xaml

<UserControl x:Class="Labb3_HES.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3_HES.Views" 
             xmlns:converters="clr-namespace:Labb3_HES.Converters"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:QuestionPackViewModelToVisibilityConverter x:Key="questionPackViewModelToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConver" />
    </UserControl.Resources>
    
    <Grid Visibility="{Binding IsConfigurationMode, Converter={StaticResource boolToVisibilityConver}}"
          IsEnabled="{Binding IsConfigurationMode}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding ActivePack.Name}"
               FontWeight="Bold"
               Margin="10, 0"
               VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="10, 0">
           
            <Button Width="18"
                    Height="18" 
                    Content="{fa:Icon gears}"
                    Click="ButtonOpenPackOptions_Click"/>
            <Button Width="18"
                    Height="18"
                    Margin="5, 0"
                    Content="{fa:Icon plus}"
                    Command="{Binding AddQuestionCommand}"/>
            <Button Width="18"
                    Height="18" 
                    Content="{fa:Icon minus}"
                    Command="{Binding RemoveQuestionCommand}"/>
            
        </StackPanel>

        <ListBox Margin="10, 0, 10, 10"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 ItemsSource="{Binding ActivePack.Questions}"
                 SelectedItem="{Binding ActiveQuestion}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Question:"
                                   FontWeight="Bold"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Query}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
         
        </ListBox>

        <StackPanel DataContext="{Binding ActiveQuestion}" 
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="20, 0, 20, 10"
                    Visibility="{Binding Converter={StaticResource questionPackViewModelToVisibilityConverter}}">

            <Label Content="Question:" 
                   FontWeight="Bold"
                   Padding="2"/>
            <TextBox Height="70" 
                     Margin="0, 0, 0, 30"
                     Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     Padding="4"/>
            
            <Label Content="Correct Answer"
                   FontWeight="Bold" />
            <TextBox Margin="0, 0, 0, 5"
                     Text="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     Padding="4"/>
            
            <Label Content="First Incorrect Answer"
                   FontWeight="Bold" />
            <TextBox Margin="0, 0, 0, 5"
                     Text="{Binding IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     Padding="4"/>

            <Label Content="Second Incorrect Answer"
                   FontWeight="Bold" />
            <TextBox Margin="0, 0, 0, 5"
                     Text="{Binding IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     Padding="4"/>
            
            <Label Content="Third Incorrect Answer"
                   FontWeight="Bold" />
            <TextBox Text="{Binding IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     Padding="4"/>
        
        </StackPanel>
        

    </Grid>
</UserControl>
