Views/ConfigurationView.xaml

<UserControl x:Class="Labb3_HES.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3_HES.Views"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Question Pack Name"
               FontWeight="Bold"
               Margin="10, 0"
               VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="10, 0">
           
            <Button Width="18"
                    Height="18" 
                    Content="{fa:Icon gears}"/>
            <Button Width="18"
                    Height="18"
                    Content="{fa:Icon plus}"
                    Margin="5, 0"/>
            <Button Width="18"
                    Height="18" 
                    Content="{fa:Icon minus}"/>
            
        </StackPanel>

        <ListBox Margin="10, 0, 10, 10"
                 Grid.ColumnSpan="2"
                 Grid.Row="1">
            <ListBoxItem>
                <StackPanel>
                    <Label Content="Question" 
                            FontWeight="Bold"
                            Padding="0"/>
                    <Label Content="Question Name"
                            Padding="0" />
                </StackPanel>
            </ListBoxItem>
                
            <ListBoxItem>
                <StackPanel>
                    <Label Content="Question" 
                            FontWeight="Bold"
                            Padding="0"/>
                    <Label Content="Question Name"
                            Padding="0" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Margin="20, 0, 20, 10">
            <Label Content="Question:" 
                   FontWeight="Bold"
                   Padding="2"/>
            <TextBox Height="70" 
                     Margin="0, 0, 0, 30"/>
            <Label Content="Correct Answer"
                   FontWeight="Bold" />
            <TextBox Margin="0, 0, 0, 5"/>
            <Label Content="First Incorrect Answer"
                   FontWeight="Bold" />
            <TextBox Margin="0, 0, 0, 5"/>
            <Label Content="Second Incorrect Answer"
                   FontWeight="Bold" />
            <TextBox Margin="0, 0, 0, 5"/>
            <Label Content="Third Incorrect Answer"
                   FontWeight="Bold" />
            <TextBox />
        </StackPanel>
        

    </Grid>
</UserControl>
