Views/MenuView.xaml

<UserControl x:Class="Labb3_HES.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3_HES.Views"
             xmlns:commands="clr-namespace:Labb3_HES.Command"          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static commands:ViewCommands.OpenPackOptionsCommand}" 
                        Executed="OpenPackOptionsCommand_Executed" />
    </UserControl.CommandBindings>
    
    <!-- TODO: Take away menu icon
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0" Background="White"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>-->

    <Grid>
        <Menu>
            <MenuItem Header="_File">
                
                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon folderplus}"
                          Command="{Binding AddNewPackCommand}"/>
                
                <MenuItem Header="Update Label" 
                          InputGestureText="Ctrl+U"
                          Command="{Binding PlayerViewModel.UpdateLabelCommand}"/>
                
                <MenuItem Header="_Select Question Pack"                         
                          Icon="{fa:Icon folderopen}"
                          ItemsSource="{Binding Packs}">

                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" 
                                    Value="{Binding DataContext.SelectActivePackCommand, 
                                                    RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    
                </MenuItem>

                <MenuItem Header="_Delete Question Pack" 
                          Icon="{fa:Icon folderminus}"
                          Command="{Binding DeletePackCommand}">
                </MenuItem>

                <Separator />
                
                <MenuItem Header="_Import Questions" 
                          Icon="{fa:Icon cloudarrowdown}"/>
                
                <Separator />
                
                <MenuItem Header="E_xit"
                          Icon="{fa:Icon personrunning}"/>
                
            </MenuItem>
            
            <MenuItem DataContext="{Binding ConfigurationViewModel}" 
                      Header="_Edit">
                
                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon plus}"
                          Command="{Binding AddQuestionCommand}"
                          InputGestureText="Ctrl+" />
                
                <MenuItem Header="_Remove Question" 
                          Icon="{fa:Icon minus}"
                          Command="{Binding RemoveQuestionCommand}"
                          InputGestureText="Ctrl-"/>
                
                <MenuItem Header="Pack _Options"
                          DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                          Icon="{fa:Icon sliders}"
                          Command="{x:Static commands:ViewCommands.OpenPackOptionsCommand}"
                          InputGestureText="Ctrl+O"/>
                
            </MenuItem>
            
            <MenuItem Header="_View">
                
                <MenuItem Header="_Play" 
                          Icon="{fa:Icon play}"/>
                <MenuItem Header="_Edit" 
                          Icon="{fa:Icon gears}"/>

                <Separator />
                
                <MenuItem Header="_Fullscreen" 
                          Icon="{fa:Icon expand}"/>
                
            </MenuItem>
            
        </Menu>
    </Grid>
</UserControl>
