Views/PlayerView.xaml

<UserControl x:Class="Labb3_HES.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_HES.Views"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        
        <Style x:Key="ButtonWithoutHoveringEffectStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Template">
                    <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">  
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Visibility="{Binding IsPlayerMode, Converter={StaticResource boolToVisibilityConverter}}"
          IsEnabled="{Binding IsPlayerMode}">
        
        <Label Content="{Binding TimeLimit}"
               FontSize="30"
               FontWeight="Bold"
               HorizontalAlignment="Right" 
               Margin="0, 0, 20, 0"/>
        
        <StackPanel HorizontalAlignment="Center">

            <TextBlock Text="{Binding ActiveQuestion.Query}" 
                       FontSize="25" 
                       HorizontalAlignment="Center"
                       Margin="15, 50, 15, 10" 
                       TextWrapping="Wrap"/>  

            <StackPanel Margin="0, 0, 0, 40"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label Content="Question" 
                       FontSize="20" />
                <Label Content="{Binding CurrentQuestionNumber}" 
                       FontSize="20" />
                <Label Content="of" 
                       FontSize="20" />
                <Label Content="{Binding NumberOfQuestionsInPack}" 
                       FontSize="20" />
            </StackPanel>
            

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button x:Name="buttonOne" 
                        Style="{StaticResource ButtonWithoutHoveringEffectStyle}"
                        Width="230"
                        Height="80" 
                        Margin="20" 
                        Command="{Binding GiveAnswerCommand}"
                        CommandParameter="{Binding ElementName=buttonOne, Path=Content.Text}">
                    <Button.Content>
                        <TextBlock Text="{Binding ActiveAnswers[0]}"
                                   TextWrapping="Wrap" />
                    </Button.Content>
                    
                </Button>
                <Button x:Name="buttonTwo" 
                        Style="{StaticResource ButtonWithoutHoveringEffectStyle}"
                        Width="230"
                        Height="80" 
                        Margin="20" 
                        Command="{Binding GiveAnswerCommand}"
                        CommandParameter="{Binding ElementName=buttonTwo, Path=Content.Text}">
                    <Button.Content>
                        <TextBlock Text="{Binding ActiveAnswers[1]}"
                                   TextWrapping="Wrap" />
                    </Button.Content>

                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="buttonThree" 
                        Style="{StaticResource ButtonWithoutHoveringEffectStyle}"
                        Width="230"
                        Height="80" 
                        Margin="20" 
                        Command="{Binding GiveAnswerCommand}"
                        CommandParameter="{Binding ElementName=buttonThree, Path=Content.Text}">
                    <Button.Content>
                        <TextBlock Text="{Binding ActiveAnswers[2]}"
                                   TextWrapping="Wrap" />
                    </Button.Content>

                </Button>
                <Button x:Name="buttonFour" 
                        Style="{StaticResource ButtonWithoutHoveringEffectStyle}"
                        Width="230"
                        Height="80" 
                        Margin="20" 
                        Command="{Binding GiveAnswerCommand}"
                        CommandParameter="{Binding ElementName=buttonFour, Path=Content.Text}">
                    <Button.Content>
                        <TextBlock Text="{Binding ActiveAnswers[3]}"
                                   TextWrapping="Wrap" />
                    </Button.Content>

                </Button>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
