Views/ResultView.xaml

<UserControl x:Class="Labb3_HES.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_HES.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>

    
    <Grid Visibility="{Binding ResultViewModel.IsResultMode, Converter={StaticResource boolToVisibilityConverter}}"
          IsEnabled="{Binding ResultViewModel.IsResultMode}">
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label FontSize="30"
                   FontWeight="SemiBold"
                   Content="{Binding ResultViewModel.ResultMessage}" 
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 10"/>
            
            <StackPanel Margin="0, 0, 0, 30"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label Content="You got" 
                       FontSize="15" 
                       FontWeight="SemiBold"/>
                <Label Content="{Binding ResultViewModel.CorrectAnswersGiven}" 
                       FontSize="15" 
                       FontWeight="SemiBold"
                       Padding="0, 5, 0, 5"/>
                <Label Content="of" 
                       FontSize="15" 
                       FontWeight="SemiBold"/>
                <Label Content="{Binding ResultViewModel.NumberOfQuestionsInPack}" 
                       FontSize="15" 
                       FontWeight="SemiBold"
                       Padding="0, 5, 0, 5"/>
                <Label Content="correct answers!" 
                       FontSize="15" 
                       FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Button FontSize="25"
                        Content="Restart!"
                        FontWeight="SemiBold"
                        Command="{Binding PlayerViewModel.PlayQuizCommand}"
                        Margin="0, 0, 20, 0"
                        Padding="10"/>

                <Button FontSize="25"
                        Content="Edit quiz!"
                        FontWeight="SemiBold"
                        Padding="10"
                        Command="{Binding ConfigurationViewModel.EnableConfigurationCommand}"/>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
