Views/ResultView.xaml

<UserControl x:Class="Labb3_HES.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3_HES.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        
    </UserControl.Resources>

    
    <Grid Visibility="{Binding ResultViewModel.IsResultMode, Converter={StaticResource boolToVisibilityConverter}}"
          IsEnabled="{Binding ResultViewModel.IsResultMode}">
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Content="{Binding ResultViewModel.ResultMessage}" 
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Margin="0, 0, 0, 10"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 0, 0, 30">
                
                <Label Content="You got" 
                       FontSize="15" 
                       FontWeight="SemiBold"/>
                <Label Content="{Binding ResultViewModel.CorrectAnswersGiven}" 
                       FontSize="15" 
                       FontWeight="SemiBold"
                       Padding="0, 5, 0, 5"/>
                <Label Content="of" 
                       FontSize="15" 
                       FontWeight="SemiBold"/>
                <Label Content="{Binding ResultViewModel.NumberOfQuestionsInPack}" 
                       FontSize="15" 
                       FontWeight="SemiBold"
                       Padding="0, 5, 0, 5"/>
                <Label Content="correct answers!" 
                       FontSize="15" 
                       FontWeight="SemiBold"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Content="{fa:Icon arrowsrotate, Foreground=ForestGreen}"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Padding="10"
                        Command="{Binding PlayerViewModel.PlayQuizCommand}"
                        Margin="0, 0, 20, 0"/>

                <Button Content="{fa:Icon sliders, Foreground=ForestGreen}"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Padding="10"
                        Command="{Binding ConfigurationViewModel.EnableConfigurationCommand}"/>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
