Views/ResultView.xaml

<UserControl x:Class="Labb3_HES.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3_HES.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>

    <!--DataContext="{Binding PlayerViewModel}"-->
    <Grid Visibility="{Binding ResultViewModel.IsResultMode, Converter={StaticResource boolToVisibilityConverter}}"
          IsEnabled="{Binding ResultViewModel.IsResultMode}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label FontSize="30"
                   Content="Complete!" 
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 10"/>
            
            <StackPanel Margin="0, 0, 0, 30"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label Content="You got" 
                       FontSize="15" />
                <Label Content="{Binding ResultViewModel.CorrectAnswersGiven}" 
                       FontSize="15" />
                <Label Content="of" 
                       FontSize="15" />
                <Label Content="{Binding ResultViewModel.NumberOfQuestionsInPack}" 
                       FontSize="15" />
                <Label Content="correct answers!" 
                       FontSize="15" />
            </StackPanel>

            <Button FontSize="25"
                    Content="Restart?"
                    Command="{Binding PlayerViewModel.PlayQuizCommand}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
