Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb3_HES.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_HES.Dialogs"
        mc:Ignorable="d"
        x:Name="window"
        Title="New Question Pack" 
        Height="240" 
        Width="200"
        ResizeMode="NoResize" >
        
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Pack Name:" 
                   FontWeight="Bold" />
            <TextBox Margin="5, 0"/>
            
            <Label Content="Difficulty:" 
                   FontWeight="Bold" />
            <ComboBox Margin="5, 0">
                <ComboBoxItem Content="Medium" />
            </ComboBox>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Time Limit:" 
                       FontWeight="Bold"/>
                <Label Content="10" 
                       Width="40"
                       Padding="20, 5, 0, 0" />
                <Label Content="seconds"/>
            </StackPanel>
            <Slider Minimum="5"
                    Maximum="120"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    Margin="5, 0"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 15">
                <Button Content="Cancel"
                        Width="50"
                        Margin="0, 0, 30, 0"/>
                <Button Content="Create"
                        Width="50"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
