Dialogs/ImportQuestionsDialog.xaml

<Window x:Class="Labb3_HES.Dialogs.ImportQuestionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_HES.Dialogs" 
        xmlns:converters="clr-namespace:Labb3_HES.Converters"
        mc:Ignorable="d"
        Title="Import Questions From Open Trivia Database" Height="270" Width="320"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Window.Resources>
        <converters:DifficultyToIntConverter x:Key="DifficultyToIntConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">
            
            <Label Content="Category" 
                   FontWeight="Bold" />
            <ComboBox x:Name="comboboxCategories" 
                      Margin="5"
                      Width="250"
                      ItemsSource="{Binding ConfigurationViewModel.CategoryList.ListOfCategories}"
                      SelectedItem="{Binding ConfigurationViewModel.SelectedCategory}"
                      SelectedIndex="0"
                      DisplayMemberPath="Name" />
                
            <Label Content="Difficulty"
                   FontWeight="Bold" />
            <ComboBox Margin="5"
                      SelectedIndex="{Binding ConfigurationViewModel.SelectedDifficultyForImporting,
                                      Converter={StaticResource DifficultyToIntConverter}}">
                
                     <ComboBoxItem Content="Easy" />
                     <ComboBoxItem Content="Medium" />
                     <ComboBoxItem Content="Hard" />
                
            </ComboBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                
                <Label Content="Number of Questions" 
                       FontWeight="Bold"
                       Margin="0, 0, 40, 0"/>
                <Label Content="{Binding ElementName=sliderNumberOfQuestions, Path=Value}" 
                       HorizontalContentAlignment="Right"
                       Width="30"/>
                
            </StackPanel>
           
            
            <Slider x:Name="sliderNumberOfQuestions" 
                    Minimum="1"
                    Maximum="20"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Margin="5"
                    Value="{Binding ConfigurationViewModel.SelectedNumberOfQuestionsForImporting}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 5">
                
                <Button x:Name="buttonCancel" 
                        Content="Cancel" 
                        Margin="0, 0, 20, 0"
                        Padding="4"
                        Click="buttonCancel_Click"/>
                <Button x:Name="buttonImport" 
                        Content="Import" 
                        Padding="4" 
                        Command="{Binding ConfigurationViewModel.ShouldImportQuestionsCommand}"/>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
