Dialogs/PackOptionsDialog.xaml

<Window x:Class="Labb3_HES.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_HES.Dialogs" 
        xmlns:converters="clr-namespace:Labb3_HES.Converters"
        mc:Ignorable="d"
        Title="Pack Options" 
        Height="230" 
        Width="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:DifficultyToIntConverter x:Key="DifficultyToIntConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10"
                    DataContext="{Binding ActivePack}">
            
            <Label Content="Pack Name:" 
                   FontWeight="Bold" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Height="35"
                     TextWrapping="Wrap"
                     Margin="5, 0"/>

            <Label Content="Difficulty:" 
                   FontWeight="Bold" />

            <ComboBox x:Name="comboBox" Margin="5, 0"
                      SelectedIndex="{Binding Difficulty, Converter={StaticResource DifficultyToIntConverter}}">
                
                <ComboBoxItem Content="Easy" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="Hard" />
                
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                
                <Label Content="Time Limit:" 
                       FontWeight="Bold"/>
                
                <Label Content="{Binding TimeLimitInSeconds}" 
                       HorizontalContentAlignment="Right"
                       Width="40"
                       Padding="20, 5, 0, 0"/>
                
                <Label Content="seconds"
                       Padding="5, 5"/>
                
            </StackPanel>
                
            <Slider Minimum="5"
                    Maximum="120"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    Margin="5, 0"
                    Value="{Binding TimeLimitInSeconds}"/>
            
        </StackPanel>
    </Grid>
</Window>
